<div class="jumbotron">
  <h2>Author card by Polymer</h2>
  <!-- <script src="bower_components/webcomponentsjs/webcomponents.js"></script> -->
  <script src="../bower_components/polymer/polymer.js"></script>
  <link rel="import" href="../bower_components/github-card/webcomponent/github-card.html">
  <github-card user="xtity"></github-card>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/issues?state=open">Issues</a>
      </li>
      <li>
        <a href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/chris_mccord">@chris_mccord</a>
      </li>
    </ul>
  </div>
</div>

